<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ali orhun akkirman</title>


<meta name="keywords" content="alorak, ali, orhun, ali orhun" />
<meta name="author" content="Ali Orhun Akkirman" />
<meta name="description" content="ali orhun akkirman'ın kişisel sitesi">
<meta name="text:alorak" content="">
<style type="text/css">
    ::selection{
        background:#C3C3C3;
        color:#424242;
    }
    ::-moz-selection{
        background:#C3C3C3;
        color:#424242;
    }
    * {
        outline:none;
    }
    body {
        background-color:#656565;
        font:0.8em Georgia;
        line-height:140%;
        color:#c5c5c5;
        margin:0 0 15px 0;
    }
    a img {
        border:none;
    }
    a {
        text-decoration:none;
        color:#6699cc;
    }
    a:hover {
        color:#424242;
    }
    h1 {
        margin:0;
        padding:0 0 10px 0;
        font-size:2em;
    }
    h3 {
        margin:0 0 8px 0;
        padding:0;
        font-size:1.1em;
    }
    p {
        margin:10px 0;
        padding:0;
    }
    #wrapper {
        width:632px;
        margin:auto auto;
    }
    #header {
        background:#4E4E4E;
        border-bottom:1px solid #828282;
        padding:15px 0;
        margin:0 0 0 0;
    }
    #info {
        background:#4E4E4E;
        border-bottom:1px solid #828282;
        padding:1px 0;
        color:#B9B9B9;
        text-align: center;
        margin:0 0 15px 0;
    }
    #info p {
        margin:0 0;
        padding:0;
    }
    #footerinfo {
        background:#4E4E4E;
        border-top:1px solid #828282;
        padding:1px 0;
        color:#B9B9B9;
        text-align: center;
        margin:0;
    }
    #footerinfo p {
        margin:0 0;
        padding:0;
    }
    #footer {
        background:#4E4E4E;
        border-top:1px solid #828282;
        border-bottom:1px solid #828282;
        color:#B9B9B9;
        text-align: center;
        padding:15px;
        vertical-align: middle;
    }
    #footer p {
        margin:0 0;
        padding:0;
    }
    #headerContent {
        width:632px;
        text-align: center;
        margin:0 auto;
    }
    #headerContent h1 a {
        color:#B9B9B9;
    }
    #headerContent h1,
    #headerContent p {
        padding:0;
        margin:0;
    }
    #headerContent p {
        padding-top:10px;
    }

    .postWrapper {
        width:632px;
        margin:0 0 0 0;
        border:2px solid #848484;
    }
    .postContainer {
        border:1px solid #B9B9B9;
    }
    .post {
        padding:0px 10px 0 10px;
    }
    .insideInfo {
        background:#6F6F6F;
        border-top:1px solid #eee;
        padding:5px 10px;
        font-size:0.8em;
        color:#888;
    }
    .insideInfo .postTags {
        width:350px;
        float:left;
    }
    .insideInfo .postTags a {
        color:#aaa;
    }

    .clear {
        clear:both;
    }

</style>

</head>
<body >
<div style="display: none;"></div>
<div id="header">
    <div id="headerContent">
        <h1><a href="#">ali orhun akkirman</a></h1>
    </div>
</div>
<div id="info">
    <p><a target="_blank" href="https://twitter.com/aliorhun">twitter</a> - <a target="_blank" href="https://dev.to/aliorhun">dev.to</a> - <a target="_blank" href="https://www.linkedin.com/in/alorak/">linkedin</a> - <a target="_blank" href="https://github.com/aliorhun">github</a></p>
</div>
<div id="wrapper">
    <div id="posts">
        <br><br>
            <div class="postWrapper">
                <div class="postContainer">
                    <div class="post">
<p>Hiç kuşkusuz nadir bulunan bir yolun çetin olması da çok doğaldır. Zaten kurtuluşumuz hemen elimizin altında olsaydı ve onu yeniden bulmak için böyle büyük emekler harcamamız gerekmeseydi, bunca insan şimdiye kadar onu hiç mi görmezdi? Ama bütün mükemmel şeyler nadirdir ve bir o kadar da zor bulunur. <b>Spinoza - Ethica</b></p>
                    </div>
                    <div class="insideInfo">
                        <div class="postTags">
            <a href="#">#spinoza</a>
            <a href="#">#ethica</a>
                        </div>
                        <br class="clear">
                    </div>
                </div>
            </div>

<br>
            <div class="postWrapper">
                <div class="postContainer">
                    <div class="post">
<p>güneşsiz bir gökyüzünün felaketini yaşar her akşam insanoğlu. ama bilir yarın yine güneş doğacaktır. bu rahatlıkla geçirir geceyi. bilgi de aynen bu şekildedir. zaten bildiğimiz şeyler, yeni bilgilere gereksinim oluşturur. ve bu bilgilere ulaşmak için önemli olan geçmişteki bilgilerden yararlanmaktır. önceki bilgileri öğrenmeyen bir insanın geleceğe rahat bakamayacağı gibi, bildiğini saklayan da geleceğe hiçbir iz bırakamaz. <i>yok olur gider</i>.

</p> 
                    </div>
                </div>
            </div>
            <br>
            <div class="postWrapper">
                <div class="postContainer">
                    <div class="post">
<p>Bir şeyler yapabilme kudreti içimizde.
<br><br>
Japonlar: Biri yapabiliyorsa, ben de yapabilirim. Hiç kimse yapamıyorsa, ben yapmalıyım.<br>
Araplar: Biri yapabiliyorsa ben neden yapayım? Hiç kimse yapamıyorsa, ben nasıl yapayım?
</p>
                    </div>
                </div>
            </div>

    </div>
</div>
<br class="clear">
<br><br>
<div id="footerinfo">
    <p><a href="#">kişisel</a></p>
</div>
<div id="footer">
<img height="100px" src="http://ali.orhun.net/img/debian-logo.png">
<img height="100px" src="http://ali.orhun.net/img/earth-day.png">
</div>
